<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/initial_navigation"
    app:startDestination="@id/initialFragment">
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.example.lolproject.initial.view.InitialFragment"
        android:label="InitialFragment"
        tools:layout="@layout/initial_fragment"
        />


</navigation>